<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="v1.0, September 16, 2021.">
<title>Bluespec RISCV32IM MCU Evaluation Core</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Bluespec RISCV32IM MCU Evaluation Core</h1>
<div class="details">
<span id="author" class="author">v1.0, September 16, 2021.</span><br>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_riscv32im_mcu_overview">RISCV32IM MCU Overview</a>
<ul class="sectlevel2">
<li><a href="#_evaluation_version">Evaluation Version</a></li>
</ul>
</li>
<li><a href="#_installing_the_riscv32im_mcu_evaluation_package">Installing the RISCV32IM MCU evaluation package</a>
<ul class="sectlevel2">
<li><a href="#_dependencies">Dependencies</a></li>
<li><a href="#_support">Support</a></li>
<li><a href="#_installation_structure">Installation structure</a></li>
</ul>
</li>
<li><a href="#_testing_the_riscv32im_mcu_on_the_arty_a7_100_board">Testing the RISCV32IM MCU on the Arty A7-100 board</a></li>
<li><a href="#_building_applications_for_the_riscv32im_mcu">Building applications for the RISCV32IM_MCU</a>
<ul class="sectlevel2">
<li><a href="#_the_platform_soc_address_map">The platform (SoC) address map</a></li>
<li><a href="#_creating_new_software_applications_for_an_existing_platform_soc">Creating new software applications for an existing platform (SoC)</a></li>
<li><a href="#_creating_a_new_platform_soc">Creating a new platform (SoC)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_riscv32im_mcu_overview">RISCV32IM MCU Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bluespec&#8217;s RISCV32IM MCU is a small footprint core suitable for
microcontroller applications. It implements the RV32IM extensions
consisting of 32-bit integer instructions (RV32I) and hardware
multiply-divide (M). The core is under 1800 LUTs and runs up to 400
MHz in Ultrascale+ using an extremely area and power efficient
multi-cycle design with a single Tightly Coupled Memory (TCM). Its
max frequency extends the range of applications that can be hosted
before moving to larger pipelined soft cores.</p>
</div>
<div class="paragraph">
<p>The evaluation package includes everything necessary for programming
and hardware prototyping with the RISCV32IM MCU:</p>
</div>
<div class="ulist square">
<ul class="square">
<li>
<p>Synthesizable Verilog for RISCV32IM MCU</p>
</li>
<li>
<p>Synthesizable Verilog for user extensible hardware subsystem</p>
</li>
<li>
<p>C programs examples and make files</p>
</li>
<li>
<p>FPGA build environment with simulation support</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_evaluation_version">Evaluation Version</h3>
<div class="paragraph">
<p>The MCU core in this evaluation package is not licensed for
production. <strong>In this evaluation version, the core stalls after
approximately 20 minutes of operation. When stalled, the core is
unresponsive to commands from GDB.</strong> Further, the evaluation
version does not allow users to change the location of the TCMs in
the memory map.</p>
</div>
<div class="paragraph">
<p>If you find that these contrain your evaluation, please contact
Bluespec, Inc. for a solution.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_the_riscv32im_mcu_evaluation_package">Installing the RISCV32IM MCU evaluation package</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To install the evaluation package untar <code>RISCV32IM_MCU_Eval.tar.gz</code>
in a directory of your choice. Next, change directories to
<code>RISCV32IM_MCU_Eval</code> and set the environment variable <code>MCU_INSTALL</code>
to the current working directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ tar -xzvf RISCV32IM_MCU_Eval.tar.gz
$ cd RISCV32IM_MCU_Eval
$ export MCU_INSTALL=$(pwd)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>MCU_INSTALL</code> variable will be used in the remainder of this document
to unambiguously identify the installation directory.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Several of the commands in this guide refers to the variable
<code>$MCU_WORK</code>. This variable is meant to serve as a convenient
reference to your work area.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_dependencies">Dependencies</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Vivado (2019.1 or later) and Arty A7-100T board</p>
</li>
<li>
<p>RISC-V GCC toolchain</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_risc_v_gcc_toolchain_package">RISC-V GCC toolchain package</h4>
<div class="paragraph">
<p>A RISC-V GCC toolchain that supports RV32I and RV32M subsets of the
ISA is necessary to compile applications for the RISC32IM_MCU.</p>
</div>
<div class="paragraph">
<p>Toolchains packaged by Bluespec, Inc. are available at:
<a href="https://s3.wasabisys.com/bluespec/downloads/riscvtoolchain/1.202109.1/849445160043/index.html" class="bare">https://s3.wasabisys.com/bluespec/downloads/riscvtoolchain/1.202109.1/849445160043/index.html</a></p>
</div>
<div class="paragraph">
<p>If you wish to install the RISC-V toolchain provided by Bluespec,
please download the package and follow the instructions in the package.</p>
</div>
</div>
<div class="sect3">
<h4 id="_xilinx_vivado">Xilinx Vivado</h4>
<div class="paragraph">
<p>The RISCV32IM_MCU requires a working Vivado installation and the
appropriate board files and cable drivers to work with an Arty
A7-100T board. Installation instructions for Vivado and the setup
required with the Arty A7-100T are available at:
<a href="https://digilent.com/reference/programmable-logic/guides/installing-vivado-and-sdk" class="bare">https://digilent.com/reference/programmable-logic/guides/installing-vivado-and-sdk</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_support">Support</h3>
<div class="paragraph">
<p>For support please write to &lt;<a href="mailto:mcusupport@bluespec.com">mcusupport@bluespec.com</a>&gt;</p>
</div>
</div>
<div class="sect2">
<h3 id="_installation_structure">Installation structure</h3>
<div class="paragraph">
<p>The evaluation package contains the following components:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>cores</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The RISC-V IP cores</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>ips</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Other non-core IPs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>docs</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Package documentation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>platforms</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Validated SoCs customized to specific Xilinx supported boards</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>ref_apps</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reference software applications</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>ref_designs</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reference systems that integrate a <em>core</em> and a <em>platform</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>utils</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Utilities and scripts</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Detailed directory structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$MCU_INSTALL
|
`-- cores               : holds one or more packaged IP cores
|   |
|   `-- RISCV32IM_MCU   : the processor core (with debug module)
|
`-- ips                 : packaged non-core IPs
|
`-- docs                : documentation
|
`-- platforms           : prototyping and simulation platforms
|   |
|   `-- arty_adsoc      : the aSoC platform on the Arty A7-100 with DM
|       |
|       `-- xdc         : constraint files
|       |
|       `-- tcl         : tcl scripts to imlpement SoC
|       |
|       `-- examples    : working examples that modify the SoC
|
`-- ref_apps            : reference software apps
|   |
|   `-- blinky          : simple "app" to blink LEDs and use the UART
|
`-- ref_designs         : complete reference system
|   |
|   `-- arty_adsoc_mcu
|
`-- utils               : scripts and utilities
    |
    `-- tcl             : boilerplate tcl scripts to build bitfiles
    |
    `-- gdb             : gdb and openocd scripts and config files</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing_the_riscv32im_mcu_on_the_arty_a7_100_board">Testing the RISCV32IM MCU on the Arty A7-100 board</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The install package includes an executable reference design
(<code>$MCU_INSTALL/ref_designs/arty_adsoc_mcu</code>). The reference designs runs on an Arty
A7-100 board and uses the demo program in <code>$MCU_INSTALL/ref_apps/blinky</code>.</p>
</div>
<div class="paragraph">
<p>If you have an Arty A7-100 board, you can test the installation by loading the
demo bit file onto the board and observing execution of the demo program.</p>
</div>
<div class="paragraph">
<p>Connect the Arty board to your Linux host with the micro USB cable.</p>
</div>
<div class="paragraph">
<p>In a separate shell, start a UART terminal to display output from the
Arty board:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ $MCU_INSTALL/utils/uartterm</code></pre>
</div>
</div>
<div class="paragraph">
<p>Program the Arty board:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ $MCU_INSTALL/utils/program_fpga $MCU_INSTALL/ref_designs/arty_adsoc_mcu/demo.bit</code></pre>
</div>
</div>
<div class="paragraph">
<p>The demo program cycles counts through an incrementing pattern on the four user
LEDs, and uses the four RGB LEDs to display status information. The program also
write the LED pattern out to the console via the UART.</p>
</div>
<div class="paragraph">
<p>The first RGB LED glows blue indicating the start of the LED sequence. On the
shell running <code>uartterm</code>, you should see:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>Starting LED sequence ...
LED:  X  -  -  -
LED:  -  X  -  -
LED:  X  X  -  -
LED:  -  -  X  -
LED:  X  -  X  -
LED:  -  X  X  -
LED:  X  X  X  -
LED:  -  -  -  X
LED:  X  -  -  X
LED:  -  X  -  X
LED:  X  X  -  X
LED:  -  -  X  X
LED:  X  -  X  X
LED:  -  X  X  X
LED:  X  X  X  X
LED Sequence Complete.
read_cycle: 343443240 cycles have elapsed.</code></pre>
</div>
</div>
<div class="paragraph">
<p>On the board the four LEDs will count through 16 combinations and the first RGB
LED will glow green to indicate a successful test run.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_applications_for_the_riscv32im_mcu">Building applications for the RISCV32IM_MCU</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section discusses using the <code>RISCV32IM_MCU</code> IP to build
applications on Xilinx supported boards. We use the
<code>arty_adsoc_mcu</code> reference system as a template in the following
discussion.</p>
</div>
<div class="paragraph">
<p>This section is arranged as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Creating a new C program to run on the reference system, <code>arty_adsoc_mcu</code></p>
</li>
<li>
<p>Running the C program in the demo system on the Arty A7-100</p>
</li>
<li>
<p>Creating a new platform (SoC) by adding devices to the <code>arty_adsoc</code></p>
</li>
<li>
<p>Writing C applications for the new SoC</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The following sections have been tested with the Arty A7-100
board. The procedures and scripts may need modification if you are
using an alternate Xilinx supported board.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_the_platform_soc_address_map">The platform (SoC) address map</h3>
<div class="paragraph">
<p>The <code>arty_adsoc</code> uses the following address map to access devices in the AXI4
fabric:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Device</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Offset Address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Range</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High Address</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">axi_gpio_0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x6FFF_0000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">64K</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x6FFF_FFFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">axi_uart16550_0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x6230_0000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4K</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x6230_0FFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RISCV32IM_MCU TCM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0xC000_0000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0xCFFF_FFFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(includes reserve)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The addressable locations in the GPIO and UART16550 devices are listed in
<code>ref_apps/blinky/soc_map.h</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_creating_new_software_applications_for_an_existing_platform_soc">Creating new software applications for an existing platform (SoC)</h3>
<div class="paragraph">
<p>In this section we will go through the steps to compile a new C
program that has been created to work on the existing reference
system, <code>arty_adsoc_mcu</code>.</p>
</div>
<div class="paragraph">
<p>We will build the new application, <code>my_app</code> based on the template
in <code>ref_apps/blinky</code>, so begin by copying <code>blinky</code> to your work
area, <code>$MCU_WORK</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ cp -r $MCU_INSTALL/ref_apps/blinky $MCU_WORK/my_app
$ cd $MCU_WORK/my_app</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create your C program and modify the Makefile to include your
source files. Use the provided Makefiles to compile your C program.
Feel free to edit the Makefiles to add extra flags for debug, etc.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ make clean; make all</code></pre>
</div>
</div>
<div class="paragraph">
<p>The last step compiles the C program to create an RV32 elf file and
runs the utility <code>elf_to_hex</code> to generate a <code>tcm.mem</code> <code>hex32</code>
memory image file. The <code>tcm.mem</code> can be used to load the MCU&#8217;s TCM
as a part of bitstream generation.  Lastly, it also creates a
disassembly text file of the program as a debug aide.  The name of
the elf file is set to the <code>MAIN</code> variable inside the Makefile. It
should be set to the name of the top-level <code>.c</code> file of your
program. For the purposes of this discussion we assume that it has
not been modified from the default name (<code>main</code>).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The TCM memory in this evaluation package are sized at 128
KB, and is shared between instructions and data. To ensure that
your program will fit inside the unified TCM of the <code>RISCV32IM_MCU</code>
it is recommended to check its size before proceeding. The total
size of the RV32 elf should not exceed 128 KB. To check the size of
the compiled elf, run:
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ riscv32-unknown-elf-size main</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Matching CLOCK_KHZ in software with UART clock frequency in the block design</div>
<div class="paragraph">
<p>The platform <code>arty_adsoc</code> clocks the RISC32IM_MCU and the SoC at
83.333 MHz (or 83,333 KHz). The KHz value is used in the Makefile
to configure the UART device libraries to correctly transmit and
receive bytes. This value must match the frequency of the clock
connected to the UART module. In the SoC, the UART&#8217;s clock is
connected to the <code>clk_network</code> whose source is
<code>clk_wiz_0/clk_out3</code>. The hardware clock frequency can be checked
by looking at the poperties of the generated clock from the
<code>clk_wiz_0</code> block in the SoC.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_running_c_programs_on_the_arty_a7_100_with_an_existing_soc">Running C programs on the Arty A7-100 with an existing SoC</h4>
<div class="paragraph">
<p>To run the C program on the Arty A7-100, the TCM must be loaded
with the compiled C program. This can be done in one of two ways:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>By providing the <code>hex32</code> memory image, <code>tcm.mem</code> created in
<a href="#_creating_new_software_applications_for_an_existing_platform_soc">Creating new software applications for an existing platform (SoC)</a>
to the bitstream build utility and synthesizing a new bitstream.</p>
</li>
<li>
<p>Using an existing bitstream (for instance,
<code>$MCU_INSTALL/ref_designs/arty_adsoc_mcu/demo.bit</code>) and loading the
new program via GDB.</p>
</li>
</ol>
</div>
<div class="sect4">
<h5 id="_building_a_new_bitstream">Building a new bitstream</h5>
<div class="paragraph">
<p>In this section we will rebuild the bitstream for the
<code>arty_adsoc_mcu</code> reference system with the new memory image,
<code>$MCU_WORK/my_app/tcm.mem</code></p>
</div>
<div class="paragraph">
<p>Proceed to <code>$MCU_WORK</code> and create a new Vivado project. The
following step will build a Vivado project in:
<code>my_project/my_project.xpr</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ cd $MCU_WORK
$ $MCU_INSTALL/utils/create_soc_project --project my_project  \
                                        --core RISCV32IM_MCU  \
                                        --platform arty_adsoc</code></pre>
</div>
</div>
<div class="paragraph">
<p>Launch Vivado synthesis and implementation to generate a new
bitstream:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ cd $MCU_WORK
$ $MCU_INSTALL/utils/build_bitstream --project my_project     \
                                     --memhex $MCU_WORK/my_app/tcm.mem \
                                     --jobs 2</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>--jobs</code> specifies the number of parallel jobs run by
Vivado to implement the design. Default number of parallel jobs is
<code>2</code>. Change this number depending on your computing system.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The utility, <code>build_bitstream</code> looks for the <code>tcm.mem</code> and places
it at <code>/tmp/tcm.mem</code> where it is picked up during synthesis. If
your <code>tcm.mem</code> does not exist (or you choose not to specify a
<code>tcm.mem</code>, the default memory image file from
<code>$MCU_INSTALL/ref_apps/blinky/tcm.mem</code> is used.</p>
</div>
<div class="paragraph">
<p>The <code>build_bitstream</code> command on completion will create a bitstream:
<code>$MCU_WORK/my_project.bit</code></p>
</div>
<div class="paragraph">
<p>To test this bitstream on the Arty A7-100, follow the steps detailed in
<a href="#_testing_the_riscv32im_mcu_on_the_arty_a7_100_board">Testing the RISCV32IM MCU on the Arty A7-100 board</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_running_a_new_program_via_gdb">Running a new program via GDB</h5>
<div class="paragraph">
<p>In this section we will use GDB to load a program, control program
execution, and debug the run.</p>
</div>
<div class="paragraph">
<p>The directory <code>$MCU_INSTALL/utils/gdb</code> contains GDB scripts and
openocd config files for a GDB client to connect via remote access.</p>
</div>
<div class="paragraph">
<p>Copy the contents of the gdb folder to your work-area.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ cd $MCU_WORK
$ cp -r $MCU_INSTALL/utils/gdb ./</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s assume that a RV32 elf of the new program is in
<code>$MCU_WORK/my_app/main</code>, created by successfully completing the
steps in
<a href="#_creating_new_software_applications_for_an_existing_platform_soc">Creating new software applications for an existing platform (SoC)</a>.</p>
</div>
<div class="paragraph">
<p>Using GDB involves two steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Program the bit file into the FPGA (and optionally connect a uartterm)</p>
</li>
<li>
<p>Connect GDB (via openocd) to the FPGA hardware</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Programming the FPGA (and connecting the uartterm) follows the same
steps detailed in <a href="#Testing the RISCV32IM MCU on the Arty A7-100
board">[Testing the RISCV32IM MCU on the Arty A7-100
board]</a>. If we use <code>demo.bit</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ $MCU_INSTALL/utils/program_fpga $MCU_INSTALL/ref_designs/arty_adsoc_mcu/demo.bit</code></pre>
</div>
</div>
<div class="paragraph">
<p>While the default contents in the TCM memories are executing, we
can use GDB to connect to the FPGA hardware via openocd. This will
halt the CPU&#8217;s execution and cede control to the debugger.</p>
</div>
<div class="paragraph">
<p>Navigate to the <code>gdb</code> folder copied earlier and start GDB to
connect to the system on the FPGA.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ cd $MCU_WORK/gdb
$ riscv32-unknown-elf-gdb --command init_32.gdb</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once the connection is established, the core is halted and a <code>(gdb)</code>
prompt appears in the terminal. To load the <code>my_app</code> issue the
following commands at the <code>(gdb)</code> prompt.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>(gdb) file ../my_app/main
(gdb) load</code></pre>
</div>
</div>
<div class="paragraph">
<p>Apart from loading a program, you can also interact with the halted
system using gdb commands to set and remove breakpoints, read/write
memory and registers, single stepping, etc. To interrupt a running
program use <code>Ctrl+c</code> in the gdb process. This will halt the CPU and
restore control to the debugger.</p>
</div>
<div class="paragraph">
<p>If your program writes to the UART device, you can run
<code>$MCU_INSTALL/utils/uartterm</code> in a third shell to observe the
output from the UART.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_new_platform_soc">Creating a new platform (SoC)</h3>
<div class="paragraph">
<p>In this section we will create a new SoC by adding a slave device to the
<code>arty_adsoc</code> platform.</p>
</div>
<div class="paragraph">
<p>Create a new Vivado project, <code>my_new_soc</code> using the <code>arty_adsoc</code> platform:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ cd $MCU_WORK
$ $MCU_INSTALL/utils/create_soc_project --project  my_new_soc     \
                                        --core     RISCV32IM_MCU  \
                                        --platform arty_adsoc</code></pre>
</div>
</div>
<div class="paragraph">
<p>Bring up an interactive Vivado session to edit the block diagram of
the SoC.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ cd $MCU_WORK
$ vivado my_new_soc/my_new_soc.xpr</code></pre>
</div>
</div>
<div class="paragraph">
<p>In Vivado, open the block diagram and instantiate an AXI4 slave
device from either (a) the Xilinx IP repository, or (b) your own
AXI4 device packaged using the Xilinx IP packager.</p>
</div>
<div class="paragraph">
<p>Connect your AXI4 slave device to one of the four slave extension ports,
M0{2,3,4,5}_AXI on <code>axi_interconnect_0</code>. The ACLK and ARESETN
inputs for each slave extension port on the AXI4 fabric are
pre-wired to the required nets. Connect the equivalent ACLK and
ARESETN inputs of your device to the same nets.</p>
</div>
<div class="paragraph">
<p>Map your device using the Vivado <code>Address Editor</code> tab. Before
mapping your device the address editor tab will show:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cell</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slave Interface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Offset Address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Range</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High Address</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bluespec_processor_0</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cpu_dmem_master</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">axi_gpio_0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S_AXI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reg</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x6FFF_0000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">64K</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x6FFF_FFFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">axi_uart16550_0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S_AXI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reg</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x6230_0000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4K</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x6230_0FFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unmapped Slaves (1)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;new_slave&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S_AXI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mem0</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>After mapping your device, the address editor should show the following, assuming
that the device has an address range of 8K bytes and you mapped it to address 0x7000_000.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cell</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slave Interface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Offset Address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Range</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High Address</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bluespec_processor_0</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cpu_dmem_master</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">axi_gpio_0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S_AXI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reg</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x6FFF_0000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">64K</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x6FFF_FFFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">axi_uart16550_0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S_AXI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reg</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x6230_0000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4K</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x6230_0FFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;new_slave&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S_AXI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mem0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x7000_0000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8K</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x7000_1FFF</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The region <code>0xC0000000</code> to <code>0xC0100000</code> is reserved for
the CPU&#8217;s memory region. Please do not place new devices in this
range.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Validate the block diagram (<code>Tools/Validate Design</code>), save, and
exit Vivado. You can now generate the new bitstream a bitstream
from the command line using the utility
<code>$MCU_INSTALL/utils/build_bitstream</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When generating the bitstream, please note that you have to
specify the memory image file to initialize the TCM memory. If you
have not created an application for your new SoC, and want to
create a bitstream with the default memory image, you can leave it
unspecified. However, in this case any new application that you
create would have to be loaded via GDB, or you will have to rebuild
the bitstream with the new memory image.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A working example that adds a BRAM based AXI4 slave-device to the
arty_adsoc is available at:
<code>$MCU_INSTALL/platforms/arty_adsoc/examples/add_bram_device</code>.</p>
</div>
<div class="sect3">
<h4 id="_programming_for_a_new_platform_soc">Programming for a new platform (SoC)</h4>
<div class="paragraph">
<p>To program the new platform we will follow the steps described in
<a href="#_creating_new_software_applications_for_an_existing_platform_soc">Creating new software applications for an existing platform (SoC)</a>
with some modifications to factor in the new AXI4 device.</p>
</div>
<div class="paragraph">
<p>Copy the template application <code>blinky</code> over to your work area:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>$ cd $MCU_WORK
$ cp -r blinky my_new_soc_app
$ cd my_new_soc_app</code></pre>
</div>
</div>
<div class="paragraph">
<p>To access a new memory-mapped device from a program, define the
device&#8217;s base address in <code>soc_map.h</code> and access its memory region
according to the hardware implementation of the device.</p>
</div>
<div class="paragraph">
<p>The following example code assumes that the new device is a 8KB
memory with 2K addressable 32-bit words.</p>
</div>
<div class="paragraph">
<p>In <code>soc_map.h</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>// The following definition points to the base address of the new device
// (MY_DEVICE)
// This should match the address in Vivado's Address Editor
#define MY_DEVICE_BASE (0x70000000ULL)</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Matching address maps in software and hardware</div>
<div class="paragraph">
<p>The address range specified in <code>soc_map.h</code> must match the address
range allocated to the slave-device in Vivado&#8217;s <code>Address Editor</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In the application program (<code>main.c</code>), access the device by
addressing <code>MY_DEVICE_BASE</code>. For instance,</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>int main (int argc, char ** argv)
{
   unsigned int * new_dev_addr = (void*) MY_DEVICE_BASE;
   unsigned int i = 0;

   // Initialize the device with a known pattern based on the address.
   // Cycle through all 2K 32-bit words.
   for (i = 0; i &lt; (2048); i++) {
      *(new_dev_addr + i) = 2*i + 1;
   }

   // Read the contents of the new device and compare against the known
   // pattern. Cycle through all 2K 32-bit words.
   for (i = 0; i &lt; (2048); i++) {
      if (*(new_slave_addr + i) != 2*i + 1)
         printf("BRAM test: did not match at i = %d \n", i);
      else
         printf("BRAM test: match at i = %d \n", i);
   }

   return (0);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Follow the remaining steps as detailed in
<a href="#_creating_new_software_applications_for_an_existing_platform_soc">Creating new software applications for an existing platform (SoC)</a>
to compile the application and generate the memory image.</p>
</div>
<div class="paragraph">
<p>A working application that programs a BRAM based AXI4 slave-device
added to the arty_adsoc is available as an example at:
<code>$MCU_INSTALL/platforms/arty_adsoc/examples/add_bram_device/app</code>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-09-16 19:55:21 +0530
</div>
</div>
</body>
</html>